token literal names:
null
'('
')'
'λ'
'\\'
'.'
null

token symbolic names:
null
null
null
null
null
null
LLETRA

rule names:
root
terme
abstraccio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 31, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 18, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 7, 8, 2, 2, 17, 10, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 23, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 22, 5, 4, 3, 6, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 4, 3, 2, 30, 7, 3, 2, 2, 2, 4, 17, 23]